<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 04</title>
    <style type="text/css">
        table {
            margin: 0px auto;
        }

        #menu {
            font-family: arial;
            font-size: 14px;
            font-weight: bold;
            color: #FFF;
            text-transform: uppercase;
            text-align: center;
            background: #666;
            padding: 5px 0;
        }

        .left {
            font-family: arial;
            font-size: 12px;
            color: #FFF;
            text-transform: capitalize;
            text-align: left;
            background: #999;
        }
        
    </style>
</head>

<body>
    <script>

        function mayTinh(pt){
            var st1 = parseFloat(document.frm.so1.value);
            var st2 = parseFloat(document.frm.so2.value);
            var kq = document.frm.ketqua.value;
            if(pt == "+"){
                kq = st1 + st2;
            }
             else if(pt == "-"){
                 kq = st1 - st2;
            } 
            else if(pt == "x"){
                kq= st1 * st2;
            } 
            else if(pt == "/"){
                kq = st1 / st2;
            }
            else if(pt == "Sqrt"){
                kq = Math.sqrt(kq);
            } else if ( pt == "Abs"){
                kq = Math.abs(kq);
            } else if(pt=="Ceil"){
                kq = Math.ceil(kq);
            }
         document.frm.ketqua.value=kq;

        }

    </script>


    <form name="frm" method="post">
        <table border="1" cellspacing="1" cellpadding="1">
            <tr>
                <td id="menu" colspan="2">ứng dụng máy tính đơn giản</td>
            </tr>
            <tr>
                <td class="left">nhập số thứ nhất</td>
                <td><input onChange="mayTinh()" type="text" name="so1"/></td>
            </tr>
            <tr>
                <td class="left">nhập số thứ hai</td>
                <td><input onChange="mayTinh()" type="text" name="so2"/></td>
            </tr>
            <tr>
                <td class="left">lựa chọn phép toán</td>
                <td align="center">
                    <input onClick="mayTinh(this.value)" type="button" value="+"/>
                    <input onClick="mayTinh(this.value)" type="button" value="-"/>
                    <input onClick="mayTinh(this.value)" type="button" value="x"/>
                    <input onClick="mayTinh(this.value)" type="button" value="/"/>
                </td>
            </tr>
            <tr>
                <td class="left">các phép toán khác</td>
                <td align="center">
                    <input onClick="mayTinh(this.value)" type="button" value="Sqrt"/>
                    <input onClick="mayTinh(this.value)" type="button" value="Abs"/>
                    <input onClick="mayTinh(this.value)" type="button" value="Ceil"/>
                </td>
            </tr>
            <tr>
                <td class="left">kết quả</td>
                <td><input type="text" name="ketqua" value=""/></td>
            </tr>
        </table>
    </form>
</body>

</html>